DIACLECT=postgres
DB_PORT_DEV=5432
DB_HOST_DEV=localhost
DB_DATABASE_DEV=DB-GB-DEVS
DB_PASSWORD_DEV=heneses
DB_USERNAME_DEV=Machado

DIACLECT=postgres
DB_PORT_PROD=5432
DB_HOST_PROD=localhost
DB_DATABASE_PROD=bd_ecommerce_PROD
DB_PASSWORD_PROD=heneses
DB_USER_DEV=postgres



PORT_GMAIL=8000

CLIENT_ID=
CLIENT_SECRET=<your-client-secret>
REDIRECT_URI=<your-redirect-uri>
REFRESH_TOKEN=<your-refresh-token>
